<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      .button:link, .button:visited {
        background-color: blue;
        color: white;
        padding: 12px 26px;
        border: 3px solid navy;
        width: 300px;
      }
      .button:hover {
        background-color: magenta;
        color: black;
        padding: 12px 26px;
        border: 3px solid purple;
        width: 300px;
      }
      .button:active {
        background-color: yellow;
        color: brown;
        padding: 12px 26px;
        border: 3px solid olive;
        width: 300px;
      }
      .basic {
        background-color: yellow;
        color: brown;
      }
      .childy {
        background-color: royalblue;
        color: yellow;
      }
      .schooler {
        background-color: peachpuff;
        color: maroon;
      }
      .afterschoolife {
        background-color: #551fbd;
        color: #a2eacb;
      }
      .univer {
        background-color: #efc8b1;
        color: #514644;
      }
    </style>
  </head>
  <body>
    <h1 id= "main">Автобіографія Мартинюка Романа Олександровича</h1>
    <a href="index.html">Назад на головну</a>
    <a name="content"><h3>Зміст</h3></a>
    <a class="button" href = "#baza">Базова інформація</a>
    <a class="button" href = "#child">Дитинство</a>
    <a class="button" href = "#school">Шкільні роки</a>
    <a class="button" href = "#aftersch">Поза школою</a>
    <a class="button" href = "#university">Університет</a>
    <article><h2 id = "baza">Базова інформація</h2>
      <p class="basic">Я Роман, народився 2 березня 2004 року у с.Насташине. На данний момент я проживаю у місті Бурштин Івано-Франківської області. Народився у сім'ї лікарів і спочатку також планувалось що я не буду порушувати традиції, але мій впертий характер зробив усе як захотів. Зі самого народження мене цікавив футбол, але ближче до сьогодення цікавість значно знижилась. Бажання програмувати з'явилась неочікувано, під час спроби створення моду до однієї з моїх улюблених ігор.</p>
    </article>
    <a href = "#content">до змісту</a>
    <article><h2 id = "child">Дитинство</h2>
      <p class="childy">Моє дитинство пройшло у багатьох містах. За цей час я знайшов багато знайомих, але не підтримую спілкування з жодним з них. Важливу роль у цьому етапі зіграли мої брати, з якими я проводив значну частину вільного часу. Також я дуже часто грав у футбол та проводив час з рідними. Моє дитинство це незабутні моменти життя.</p>
    </article>
    <a href = "#content">до змісту</a>
    <article><h2 id = "school">Шкільні роки</h2>
      <p class="schooler">Я навчався в Бурштинському ліцеї 3. У перші роки шкільного життя я віддавався навчанню, але з часом я почав приділяти час потрібним, на мою думку, речам. Скажу чесно, перші роки навчання мені було страшно, ближче до завершення цікаво, а після закінчення сумно. У першому класі я познайомився з людьми, які до цього часу грають важливу роль у моєму житті. Шкільні роки залишуться назавжди у серці, адже тоді я ще був дитиною.</p>
    </article>
    <a href = "#content">до змісту</a>
    <article><h2 id = "aftersch">Поза школою</h2>
      <p class="afterschoolife">За межами школи було надзвичайно цікаво. Щодня ми з друзями знаходили чим зайнятися цілий день. А коли розпочинались літні канікули веселощів було в 2 рази більше ніж зазвичай. Влітку футбол та теніс, взимку хокей. Ну і звичайно вечірні ігри на комп'ютері по онлайну.</p>
    </article>
    <a href = "#content">до змісту</a>
    <article><h2 id = "university">Університет</h2>
      <p class="univer">Мені дуже пощастило, адже я навчаюсь в університеті в якому я захотів і на спеціальності яку я бажав. На щастя в університеті є багато знайомих мені людей, тому нудно ніколи не буває. Окрім аудиторій дуже часто відвідую їдальню. Хтось приходить в університет щоб веселитись, жити без батьків, або навпаки бо батьки заставили. Я ж прийшов навчитися чомусь новому.</p>
    </article>
    <a href = "#content">до змісту</a>
    <hr size=3px width 500px align="left">
    <a href = "#main">Уверх</a>
  </body>
</html>
