<!DOCTYPE html>
<html>
  <head>
    <meta = charset="utf-8">
    <style type="text/css">
      .gr {
        background-color: gray;
      }
      .wh {
        background-color: white;
      }
      table {
        border: 3px solid;
        text-align: center;
        border-spacing: 0;
      }
      td, th {
        border: 1px solid;
        border-color: black;
      }
      .head1 {
        text-align: center;
        font-size: 22px;
      }
      .bcktoindex {
        font-style: italic;
      }
      .head2 {
        text-align: center;
      }
      .capt {
        text-align: center;
        background-color: green;
        color: #fffdd0;
        font-weight: bold;
      }
      .rght {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1 class="head1">Друзі Мартинюка Романа Олександровича</h1>
    <a href="index.html" class="bcktoindex">Назад на головну</a>
    <h2 class="head2">Мої друзі:</h2>
    <table border="1">
      <caption>Друзі</caption>
      <thead>
        <tr class="capt">
          <th>Прізвище</th>
          <th>Ім'я</th>
          <th>Дата народження</th>
          <th>Адреса проживання</th>
          <th>Контактний телефон</th>
        </tr>
      </thead>
      <tbody>
        <tr class="gr">
          <td>Савчак</td>
          <td>Богдан</td>
          <td>17 вересня 2004</td>
          <td>м.Бурштин</td>
          <td class="rght">+380678593264</td>
        </tr>
        <tr class="wh">
          <td>Данкевич</td>
          <td>Іван</td>
          <td>20 січня 2004</td>
          <td>м.Бурштин</td>
          <td class="rght">+380988608715</td>
        </tr>  
        <tr class="gr">
          <td>Синишин</td> 
          <td>Назар</td>
          <td>19 червня 2003</td>
          <td>м.Бурштин</td>
          <td class="rght">+380689993712</td>
        </tr>
        <tr class="wh">
          <td>Шевцов</td> 
          <td>Микола</td>
          <td>20 січня 2004</td>
          <td>м.Бурштин</td>
          <td class="rght">+380682415731</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>