<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			h1 {
				text-align: center;
				font-size: 20px;
			}
			.bcktoindex {
        		font-style: italic;
      		}
      		h2 {
      			text-align: center;
      		}
      		.img {
      			text-align: center;
      		}
      		.allhead {
      			font-size: 100%;
      		}
      		.folderimg {
      			font-size: 0.7em;
      			text-align: center;
      		}
      		.imginfld {
      			text-align: center;
      			font-size: 1.3em;
      		}
      		.onlineimg {
      			text-align: center;
      			font-size: 1.3em;
      		}
		</style>
	</head>
	<body>
		<h1>Галерея Мартинюка Романа Олександровича</h1>
		<a href = "index.html" class="bcktoindex">Назад на головну</a>
		<div class="allhead"><h2>Мої зображення</h2>
			<div class="folderimg"><h3>Зображення у цій папці</h3>
				<p class="img"><img src="pract-1.jpg" width="640" height="480"></p>
				<div class="imginfld"><h3>Зображення у папці</h3>
						<p class="img"><img src="images/infolder.jpg" width="640" height="480"></p>
					<div class="onlineimg"><h3>Зображення онлайн</h3></div>
						<p class="img"><img src="https://place-hold.it/1280x1024/0B7BCE/FFFFFF/FFFFFF.jpg&text=Online&fontsize=22" width="1280" height="1024"></p>
				</div>
			</div>
		</div>
	</body>
</html>	
